# PhoneDirectory

./: .gitignore  PhoneDirectory.sln
PhoneDirectory.Api/: PhoneDirectory.Api.csproj  Program.cs  Startup.cs  appsettings.json
PhoneDirectory.Api/Controllers/: DivisionController.cs  PhoneNumberController.cs  UserController.cs
PhoneDirectory.Api/Properties/: launchSettings.json
PhoneDirectory.Application/: PhoneDirectory.Application.csproj
PhoneDirectory.Application/BaseDtos/: BaseDto.cs
PhoneDirectory.Application/Dtos/CreateDtos/: CreateDivisionDto.cs  CreatePhoneNumberDto.cs  CreateUserDto.cs
PhoneDirectory.Application/Dtos/FilterDtos/: FilterDto.cs
PhoneDirectory.Application/Dtos/GetDtos/: ApplicationUserDto.cs  DivisionDto.cs  PhoneNumberDto.cs
PhoneDirectory.Application/Dtos/UpdateDtos/: UpdateDivisionDto.cs  UpdatePhoneNumberDto.cs  UpdateUserDto.cs
PhoneDirectory.Application/Interfaces/: IDivisionService.cs  IPhoneNumberService.cs  IUserService.cs
PhoneDirectory.Application/MappingProfiles/: MappingProfile.cs
PhoneDirectory.Application/Services/: DivisionService.cs  PhoneNumberService.cs  UserService.cs
PhoneDirectory.Domain/BaseEntities/: BaseEntity.cs
PhoneDirectory.Domain/BaseExceptions/: NotFoundException.cs
PhoneDirectory.Domain/CustomExceptions/: DivisionNotFoundException.cs  PhoneNumberNotFoundException.cs  UserNotFoundException.cs
PhoneDirectory.Domain/Entities/: ApplicationUser.cs  Division.cs  PhoneNumber.cs
PhoneDirectory.Infrastructure/: PhoneDirectory.Infrastructure.csproj
PhoneDirectory.Infrastructure/Database/: ApplicationDbContext.cs
PhoneDirectory.Infrastructure/Migrations/: 20220306102735_InitialMigration.Designer.cs  20220306102735_InitialMigration.cs  20220312141311_InitialMigration.Designer.cs  20220312141311_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
PhoneDirectory.UnitTests/: PhoneDirectory.UnitTests.csproj
PhoneDirectory.UnitTests/DataHelpers/: DbContextHelper.cs  DivisionHelper.cs  PhoneNumberHelper.cs  UserHelper.cs
PhoneDirectory.UnitTests/DtoHelpers/: DivisionDtoHelper.cs  PhoneNumberDtoHelper.cs  UserDtoHelper.cs
PhoneDirectory.UnitTests/Fixtures/: DatabaseCollection.cs  DatabaseFixture.cs
PhoneDirectory.UnitTests/UnitTests/: TestDivisionController.cs  TestPhoneNumberController.cs  TestUserController.cs
